info face="f" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=33 scaleW=506 scaleH=238 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f.png"
chars count=192
char id=0     x=2    y=2    width=11   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=133  y=105  width=8    height=27   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=34    x=224  y=218  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=35    x=72   y=190  width=23   height=24   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=36    x=306  y=40   width=20   height=33   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=37    x=119  y=134  width=29   height=26   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=38    x=452  y=105  width=24   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=39    x=251  y=218  width=6    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=15   y=2    width=12   height=36   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=41    x=29   y=2    width=11   height=36   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=42    x=104  y=218  width=13   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=43    x=463  y=190  width=20   height=19   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=44    x=141  y=218  width=8    height=13   xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0
char id=45    x=341  y=218  width=10   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=46    x=302  y=218  width=8    height=7    xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0
char id=47    x=268  y=40   width=17   height=33   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=109  y=105  width=22   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=49    x=459  y=162  width=14   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=63   y=105  width=20   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=51    x=403  y=162  width=20   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=52    x=380  y=162  width=21   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=53    x=357  y=162  width=21   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=54    x=334  y=162  width=21   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=55    x=312  y=162  width=20   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=56    x=85   y=105  width=22   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=57    x=253  y=162  width=21   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=58    x=485  y=190  width=8    height=19   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=59    x=497  y=162  width=8    height=25   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=60    x=267  y=105  width=18   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=61    x=272  y=218  width=20   height=9    xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=62    x=307  y=105  width=18   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=63    x=173  y=105  width=16   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=64    x=249  y=134  width=28   height=26   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=65    x=0    y=134  width=23   height=26   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=66    x=25   y=134  width=22   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=67    x=49   y=134  width=22   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=68    x=73   y=134  width=23   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=69    x=98   y=134  width=19   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=70    x=150  y=134  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=71    x=170  y=134  width=23   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=72    x=195  y=134  width=22   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=73    x=219  y=134  width=8    height=26   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=301  y=134  width=15   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=75    x=342  y=134  width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=76    x=413  y=134  width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=77    x=434  y=134  width=25   height=26   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=78    x=461  y=134  width=20   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=79    x=0    y=162  width=24   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=80    x=483  y=134  width=21   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=81    x=361  y=40   width=23   height=32   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=82    x=26   y=162  width=22   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=83    x=50   y=162  width=20   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=84    x=72   y=162  width=21   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=85    x=95   y=162  width=21   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=86    x=118  y=162  width=23   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=87    x=143  y=162  width=33   height=26   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0
char id=88    x=178  y=162  width=25   height=26   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=89    x=205  y=162  width=22   height=26   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=90    x=229  y=162  width=22   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=91    x=489  y=2    width=11   height=33   xoffset=5    yoffset=7    xadvance=21   page=0    chnl=0
char id=92    x=287  y=40   width=17   height=33   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=93    x=215  y=40   width=11   height=33   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0
char id=94    x=119  y=218  width=20   height=13   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=95    x=377  y=218  width=20   height=4    xoffset=-1   yoffset=35   xadvance=20   page=0    chnl=0
char id=96    x=353  y=218  width=10   height=5    xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0
char id=97    x=289  y=190  width=21   height=20   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=98    x=13   y=76   width=19   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=99    x=312  y=190  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=100   x=208  y=76   width=19   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=101   x=354  y=190  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=102   x=251  y=76   width=14   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=103   x=386  y=40   width=21   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=104   x=404  y=76   width=19   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=425  y=76   width=7    height=27   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=106   x=93   y=2    width=12   height=34   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=107   x=455  y=76   width=20   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=108   x=477  y=76   width=8    height=27   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=109   x=258  y=190  width=29   height=20   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0
char id=110   x=237  y=190  width=19   height=20   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=111   x=215  y=190  width=20   height=20   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=112   x=0    y=105  width=19   height=27   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=113   x=42   y=105  width=19   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=114   x=374  y=190  width=15   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=115   x=144  y=190  width=17   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=116   x=34   y=190  width=14   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=117   x=194  y=190  width=19   height=20   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=118   x=0    y=218  width=19   height=19   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=119   x=391  y=190  width=28   height=19   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0
char id=120   x=440  y=190  width=21   height=19   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0
char id=121   x=475  y=162  width=20   height=26   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=122   x=421  y=190  width=17   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=123   x=228  y=40   width=13   height=33   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=124   x=258  y=40   width=8    height=33   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=125   x=243  y=40   width=13   height=33   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=126   x=202  y=218  width=20   height=11   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0
char id=161   x=417  y=105  width=8    height=27   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0
char id=162   x=229  y=134  width=18   height=26   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0
char id=163   x=279  y=134  width=20   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=164   x=97   y=190  width=23   height=22   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=165   x=318  y=134  width=22   height=26   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=166   x=328  y=40   width=8    height=33   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=167   x=409  y=40   width=19   height=31   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=168   x=324  y=218  width=15   height=5    xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=169   x=237  y=105  width=28   height=27   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=170   x=166  y=218  width=14   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=171   x=88   y=218  width=14   height=15   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=172   x=182  y=218  width=18   height=12   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0
char id=173   x=312  y=218  width=10   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=174   x=143  y=105  width=28   height=27   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=176   x=259  y=218  width=11   height=11   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=177   x=50   y=190  width=20   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=178   x=57   y=218  width=13   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=179   x=41   y=218  width=14   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=180   x=365  y=218  width=10   height=5    xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0
char id=181   x=21   y=105  width=19   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=182   x=338  y=40   width=21   height=33   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=184   x=294  y=218  width=6    height=9    xoffset=6    yoffset=32   xadvance=20   page=0    chnl=0
char id=185   x=495  y=190  width=9    height=16   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=186   x=151  y=218  width=13   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=187   x=72   y=218  width=14   height=15   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=188   x=0    y=190  width=32   height=26   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0
char id=189   x=425  y=162  width=32   height=26   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0
char id=190   x=369  y=76   width=33   height=27   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0
char id=191   x=350  y=76   width=17   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=192   x=129  y=2    width=23   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=193   x=154  y=2    width=23   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=194   x=179  y=2    width=23   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=195   x=204  y=2    width=23   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=196   x=229  y=2    width=23   height=34   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=197   x=42   y=2    width=23   height=35   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=198   x=276  y=162  width=34   height=26   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0
char id=199   x=276  y=2    width=22   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=200   x=300  y=2    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=201   x=321  y=2    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=202   x=342  y=2    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=203   x=363  y=2    width=19   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=204   x=384  y=2    width=10   height=34   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=205   x=396  y=2    width=10   height=34   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=206   x=408  y=2    width=14   height=34   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=424  y=2    width=15   height=34   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=208   x=478  y=105  width=25   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=209   x=441  y=2    width=20   height=34   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=210   x=463  y=2    width=24   height=34   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=211   x=0    y=40   width=24   height=34   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=212   x=26   y=40   width=24   height=34   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=213   x=67   y=2    width=24   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0
char id=214   x=73   y=40   width=24   height=34   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=215   x=21   y=218  width=18   height=18   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=216   x=430  y=40   width=24   height=31   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=217   x=99   y=40   width=21   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=218   x=122  y=40   width=21   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=219   x=145  y=40   width=21   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=220   x=168  y=40   width=21   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=221   x=191  y=40   width=22   height=34   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=222   x=368  y=134  width=21   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=223   x=391  y=134  width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=224   x=214  y=105  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=225   x=191  y=105  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=226   x=327  y=105  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=227   x=350  y=105  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=228   x=373  y=105  width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=229   x=456  y=40   width=21   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=230   x=163  y=190  width=29   height=20   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=231   x=267  y=76   width=18   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=232   x=287  y=105  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=233   x=487  y=76   width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=234   x=397  y=105  width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=235   x=79   y=76   width=18   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=236   x=0    y=76   width=11   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=237   x=34   y=76   width=10   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=238   x=46   y=76   width=15   height=27   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=239   x=63   y=76   width=14   height=27   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=240   x=479  y=40   width=20   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=241   x=99   y=76   width=19   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=242   x=120  y=76   width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=243   x=142  y=76   width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=244   x=164  y=76   width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=245   x=186  y=76   width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=246   x=229  y=76   width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=247   x=332  y=190  width=20   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=248   x=122  y=190  width=20   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=249   x=287  y=76   width=19   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=250   x=308  y=76   width=19   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=251   x=329  y=76   width=19   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=434  y=76   width=19   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=253   x=107  y=2    width=20   height=34   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=254   x=52   y=40   width=19   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=255   x=254  y=2    width=20   height=34   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=8226  x=238  y=218  width=11   height=11   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=8364  x=427  y=105  width=23   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
kernings count=0
