info face="f50" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=41 scaleW=506 scaleH=359 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f50.png"
chars count=192
char id=0     x=2    y=2    width=14   height=34   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=213  y=173  width=10   height=34   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=34    x=93   y=343  width=15   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=35    x=256  y=280  width=30   height=29   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=36    x=0    y=93   width=25   height=41   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=37    x=210  y=209  width=37   height=33   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0
char id=38    x=32   y=209  width=31   height=34   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=39    x=84   y=343  width=7    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=40    x=18   y=2    width=15   height=45   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=41    x=35   y=2    width=15   height=45   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=42    x=437  y=315  width=17   height=16   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=43    x=48   y=315  width=24   height=25   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=44    x=494  y=315  width=9    height=15   xoffset=2    yoffset=33   xadvance=15   page=0    chnl=0
char id=45    x=209  y=343  width=12   height=6    xoffset=0    yoffset=26   xadvance=14   page=0    chnl=0
char id=46    x=145  y=343  width=9    height=9    xoffset=2    yoffset=33   xadvance=15   page=0    chnl=0
char id=47    x=439  y=49   width=21   height=41   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=48    x=183  y=173  width=28   height=34   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=49    x=140  y=280  width=17   height=33   xoffset=4    yoffset=8    xadvance=31   page=0    chnl=0
char id=50    x=113  y=280  width=25   height=33   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=51    x=399  y=93   width=26   height=35   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=52    x=59   y=280  width=26   height=33   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=53    x=78   y=173  width=26   height=34   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=54    x=427  y=93   width=27   height=35   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=55    x=0    y=280  width=25   height=33   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=56    x=130  y=173  width=27   height=34   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=57    x=456  y=93   width=27   height=35   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=58    x=488  y=280  width=9    height=24   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=59    x=496  y=49   width=9    height=30   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=60    x=480  y=209  width=22   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=61    x=110  y=343  width=24   height=12   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=62    x=456  y=209  width=22   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=63    x=225  y=173  width=20   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=64    x=27   y=136  width=35   height=35   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0
char id=65    x=107  y=209  width=29   height=33   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=66    x=477  y=173  width=28   height=33   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0
char id=67    x=227  y=93   width=28   height=35   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=68    x=180  y=209  width=28   height=33   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=69    x=249  y=209  width=24   height=33   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=70    x=275  y=209  width=22   height=33   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=71    x=257  y=93   width=29   height=35   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=72    x=376  y=209  width=27   height=33   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=73    x=420  y=209  width=10   height=33   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=74    x=342  y=136  width=18   height=34   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=75    x=44   y=245  width=30   height=33   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=76    x=105  y=245  width=24   height=33   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=77    x=152  y=245  width=31   height=33   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0
char id=78    x=185  y=245  width=24   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=79    x=288  y=93   width=30   height=35   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=80    x=211  y=245  width=27   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=81    x=54   y=93   width=29   height=40   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=82    x=240  y=245  width=28   height=33   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0
char id=83    x=320  y=93   width=25   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=84    x=270  y=245  width=27   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=85    x=417  y=136  width=25   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=86    x=299  y=245  width=28   height=33   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=87    x=329  y=245  width=41   height=33   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0
char id=88    x=372  y=245  width=30   height=33   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=89    x=404  y=245  width=27   height=33   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0
char id=90    x=433  y=245  width=26   height=33   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=91    x=359  y=49   width=13   height=41   xoffset=6    yoffset=8    xadvance=25   page=0    chnl=0
char id=92    x=462  y=49   width=20   height=41   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=93    x=374  y=49   width=14   height=41   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0
char id=94    x=410  y=315  width=25   height=17   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=95    x=182  y=343  width=25   height=6    xoffset=-1   yoffset=43   xadvance=25   page=0    chnl=0
char id=96    x=156  y=343  width=11   height=7    xoffset=6    yoffset=7    xadvance=25   page=0    chnl=0
char id=97    x=370  y=280  width=27   height=26   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=98    x=347  y=93   width=24   height=35   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=99    x=464  y=280  width=22   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=100   x=373  y=93   width=24   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=101   x=24   y=315  width=22   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=102   x=461  y=245  width=17   height=33   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=103   x=85   y=93   width=26   height=40   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=104   x=468  y=136  width=24   height=34   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=105   x=47   y=280  width=10   height=33   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=106   x=438  y=2    width=15   height=42   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=107   x=27   y=173  width=25   height=34   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=108   x=494  y=136  width=10   height=34   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=109   x=120  y=315  width=35   height=25   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0
char id=110   x=94   y=315  width=24   height=25   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=111   x=437  y=280  width=25   height=26   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=112   x=87   y=280  width=24   height=33   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=113   x=159  y=280  width=23   height=33   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=114   x=74   y=315  width=18   height=25   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=115   x=0    y=315  width=22   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=116   x=237  y=280  width=17   height=32   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=117   x=344  y=280  width=24   height=26   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=118   x=183  y=315  width=24   height=24   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=119   x=209  y=315  width=35   height=24   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0
char id=120   x=246  y=315  width=25   height=24   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0
char id=121   x=184  y=280  width=25   height=33   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0
char id=122   x=273  y=315  width=21   height=24   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=123   x=390  y=49   width=17   height=41   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=124   x=427  y=49   width=10   height=41   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=125   x=409  y=49   width=16   height=41   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=126   x=57   y=343  width=25   height=13   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=15   page=0    chnl=0
char id=161   x=438  y=173  width=10   height=34   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0
char id=162   x=432  y=209  width=22   height=33   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=163   x=91   y=136  width=25   height=35   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=164   x=315  y=280  width=27   height=27   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=165   x=76   y=245  width=27   height=33   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0
char id=166   x=484  y=49   width=10   height=41   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=167   x=113  y=93   width=24   height=40   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=168   x=237  y=343  width=19   height=6    xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=169   x=147  y=136  width=35   height=35   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0
char id=170   x=456  y=315  width=18   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=171   x=371  y=315  width=17   height=19   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=172   x=0    y=343  width=23   height=15   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0
char id=173   x=223  y=343  width=12   height=6    xoffset=0    yoffset=26   xadvance=14   page=0    chnl=0
char id=174   x=184  y=136  width=35   height=35   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0
char id=176   x=41   y=343  width=14   height=14   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=177   x=211  y=280  width=24   height=32   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=178   x=339  y=315  width=16   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=179   x=320  y=315  width=17   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=180   x=169  y=343  width=11   height=7    xoffset=6    yoffset=7    xadvance=25   page=0    chnl=0
char id=181   x=480  y=245  width=24   height=33   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=182   x=27   y=93   width=25   height=41   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=184   x=136  y=343  width=7    height=9    xoffset=8    yoffset=41   xadvance=25   page=0    chnl=0
char id=185   x=357  y=315  width=12   height=21   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=186   x=476  y=315  width=16   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=187   x=390  y=315  width=18   height=19   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=188   x=138  y=209  width=40   height=33   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0
char id=189   x=65   y=209  width=40   height=33   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0
char id=190   x=273  y=136  width=41   height=34   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0
char id=191   x=485  y=93   width=20   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=192   x=455  y=2    width=29   height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=193   x=0    y=49   width=29   height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=194   x=31   y=49   width=29   height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=195   x=145  y=2    width=29   height=43   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0
char id=196   x=62   y=49   width=29   height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=197   x=82   y=2    width=29   height=44   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0
char id=198   x=299  y=209  width=42   height=33   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0
char id=199   x=52   y=2    width=28   height=45   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=200   x=146  y=49   width=24   height=42   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=201   x=172  y=49   width=24   height=42   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=202   x=198  y=49   width=24   height=42   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=203   x=224  y=49   width=24   height=42   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=204   x=486  y=2    width=13   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=205   x=250  y=49   width=12   height=42   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=206   x=264  y=49   width=17   height=42   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=207   x=283  y=49   width=18   height=42   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=208   x=343  y=209  width=31   height=33   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=209   x=176  y=2    width=24   height=43   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0
char id=210   x=202  y=2    width=30   height=43   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=211   x=234  y=2    width=30   height=43   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=212   x=266  y=2    width=30   height=43   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=213   x=113  y=2    width=30   height=44   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0
char id=214   x=298  y=2    width=30   height=43   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=215   x=296  y=315  width=22   height=23   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=216   x=139  y=93   width=30   height=38   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=217   x=330  y=2    width=25   height=43   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0
char id=218   x=357  y=2    width=25   height=43   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0
char id=219   x=384  y=2    width=25   height=43   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0
char id=220   x=411  y=2    width=25   height=43   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0
char id=221   x=330  y=49   width=27   height=42   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0
char id=222   x=0    y=245  width=27   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=223   x=0    y=136  width=25   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=224   x=329  y=173  width=27   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=225   x=273  y=173  width=27   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=226   x=382  y=173  width=27   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=227   x=118  y=136  width=27   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=228   x=362  y=136  width=27   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=229   x=198  y=93   width=27   height=37   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=230   x=399  y=280  width=36   height=26   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0
char id=231   x=444  y=136  width=22   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=232   x=54   y=173  width=22   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=233   x=106  y=173  width=22   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=234   x=159  y=173  width=22   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=235   x=358  y=173  width=22   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=236   x=405  y=209  width=13   height=33   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=237   x=29   y=245  width=13   height=33   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=238   x=131  y=245  width=19   height=33   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=239   x=27   y=280  width=18   height=33   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=240   x=171  y=93   width=25   height=37   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=241   x=247  y=136  width=24   height=34   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=242   x=0    y=173  width=25   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=243   x=411  y=173  width=25   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=244   x=450  y=173  width=25   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=245   x=64   y=136  width=25   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=246   x=302  y=173  width=25   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=247   x=157  y=315  width=24   height=25   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=248   x=288  y=280  width=25   height=28   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=249   x=221  y=136  width=24   height=34   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=250   x=391  y=136  width=24   height=34   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=251   x=316  y=136  width=24   height=34   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=252   x=247  y=173  width=24   height=34   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=253   x=303  y=49   width=25   height=42   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=254   x=93   y=49   width=24   height=42   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=255   x=119  y=49   width=25   height=42   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=8226  x=25   y=343  width=14   height=14   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=8364  x=0    y=209  width=30   height=34   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0
kernings count=0
