
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_game_mode
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_hello
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_loading
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_log_in
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
f50
  rotate: false
  xy: 1, 449
  size: 506, 359
  orig: 506, 359
  offset: 0, 0
  index: -1
b_exit_button
  rotate: false
  xy: 649, 852
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
b_left_button copy
  rotate: false
  xy: 509, 576
  size: 141, 232
  orig: 141, 232
  offset: 0, 0
  index: -1
b_log_in_button
  rotate: false
  xy: 1, 304
  size: 405, 143
  orig: 405, 143
  offset: 0, 0
  index: -1
b_right_button copy
  rotate: false
  xy: 408, 215
  size: 141, 232
  orig: 141, 232
  offset: 0, 0
  index: -1
b_sign_up_button
  rotate: false
  xy: 1, 159
  size: 405, 143
  orig: 405, 143
  offset: 0, 0
  index: -1
b_start_button
  rotate: false
  xy: 1, 14
  size: 405, 143
  orig: 405, 143
  offset: 0, 0
  index: -1
back_sign_up
  rotate: false
  xy: 1, 924
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
o_chosen_object
  rotate: false
  xy: 1923, 1930
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
o_frame_object
  rotate: false
  xy: 1, 810
  size: 646, 112
  orig: 646, 112
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 1, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
